source.GameInterface.jar = src/,\
                           gen/
bin.includes = META-INF/,\
               yang/Desktop/android/important/weiboless/game/GameInterface/lib/commons-codec.jar,\
               yang/Desktop/android/important/weiboless/game/GameInterface/lib/commons-httpclient-3.1.jar,\
               yang/Desktop/android/important/weiboless/game/GameInterface/lib/commons-logging-1.1.jar,\
               GameInterface.jar
